server.port=8084
spring.application.name=api-gateway
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
#enable api gateway
#spring.cloud.gateway.discovery.locator.enabled=true
## to make application name when called used as lower case
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true


# to filter routes we can use the following, the following says that if path equal "/users/status/check" and method equal "GET" then route to this "users-service" to api otherwise stop the request
spring.cloud.gateway.routes[0].id=users-status-check
# lp mean load balancer
spring.cloud.gateway.routes[0].uri=lb://users-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users-service/users/status/check
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].predicates[2]=Header=Authorization, Bearer (.*)
# remove cookie from the request
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/users-service/(?<segment>.*),/$\{segment}
spring.cloud.gateway.routes[0].filters[2]=AuthorizationHeaderFilter
########################################################################################################################
# to filter routes we can use the following, the following says that if path equal "/users/status/check" and method equal "GET" then route to this "users-service" to api otherwise stop the request
spring.cloud.gateway.routes[1].id=users-service
# lp mean load balancer
spring.cloud.gateway.routes[1].uri=lb://users-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/users-service/users
spring.cloud.gateway.routes[1].predicates[1]=Method=POST
# remove cookie from the request
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].filters[1]=RewritePath=/users-service/(?<segment>.*),/$\{segment}
########################################################################################################################

# to filter routes we can use the following, the following says that if path equal "/users/status/check" and method equal "GET" then route to this "users-service" to api otherwise stop the request
spring.cloud.gateway.routes[2].id=users-login
# lp mean load balancer
spring.cloud.gateway.routes[2].uri=lb://users-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/users-service/users/login
spring.cloud.gateway.routes[2].predicates[1]=Method=POST
# remove cookie from the request
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[2].filters[1]=RewritePath=/users-service/(?<segment>.*),/$\{segment}

########################################################################################################################
# the for Account service
spring.cloud.gateway.routes[3].id=account-status-check
# lp mean load balancer
spring.cloud.gateway.routes[3].uri=lb://account-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/account-service/account/status/check
spring.cloud.gateway.routes[3].predicates[1]=Method=GET
# remove cookie from the request
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[3].filters[1]=RewritePath=/account-service/(?<segment>.*),/$\{segment}


token.secret = sdfgfdg55454dshsdghdshdsghds