server.port=8082
spring.application.name=zuul
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
users.login.url=/users-service/users/login
users.registration.url=/users-service/users
users.h2.console.url=/users-service/h2-console/**

token.secret = sdfgfdg55454dshsdghdshdsghds

authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
