server.port=8082
spring.application.name=zuul-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

users.login.url=/users/login
users.registration.url=/users/registration
users.h2.console.url=/users-service/h2-console/**
