server.port=${PORT:0}
spring.application.name=account-service
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# the application name in this example will be "account-service"
# spring.application.name

# the following value should be passed at runtime of not passed will generate the value randomly using random.value
#spring.application.instance_id

# from the previous the instance id will be account-service:UUID if not pass any value at runtime
# you can run application and pass the parameter at run time using the following command
#  mvn spring-boot:run -Dspring-boot.run.arguments="--spring.application.instance_id=Mahmoud --server.port=7799"
# the same for PORT

