server.port=8085
spring.application.name=config-server

spring.cloud.config.server.git.uri=https://github.com/mahmoudelraey/microservices/tree/master/shared-properties
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=mahmoudelraey123@gmail.com
spring.security.user.password=P$$ssw_rd135
